clc

source='fan';% temp or fan
start=20;
end =30;
switch source
    case 'fan'
        if(start=20 & end=30)
            data= importdata('stepResponse/fan20_30_min10.txt');
        elseif (start=30 & end =20)
            data= importdata('stepResponse/fan30_20_min10.txt');
        elseif (start=30 & end =40)
            data= importdata('stepResponse/fan30_40_min10.txt');
        elseif (start=40 & end =30)
            data= importdata('stepResponse/fan40_30_min10.txt');  
        end
%         TODO rozszryfr
    case 'temp'
         if(start=20 & end=30)
            data= importdata('stepResponse/fan20_30_min10.txt');
        elseif (start=30 & end =20)
            data= importdata('stepResponse/fan30_20_min10.txt');
        elseif (start=30 & end =40)
            data= importdata('stepResponse/fan30_40_min10.txt');
        elseif (start=40 & end =30)
            data= importdata('stepResponse/fan40_30_min10.txt');  
        end
end

data=data(1:2:size(data));
dataChar=char(data(2:size(data)));


k=1;
while(1)
%     temp=dataChar(:,138:2:148);
    tempChar=dataChar(:,130+k:2:140+k);   
    if(str2num(tempChar(1))>0)
        temp=str2num(tempChar)
        flip(temp);        
        break;        
    end 
    k=k+1;
end


k=1;
control=0;
try
    while(1)
    %     temp=dataChar(:,138:2:148);
%        control=dataChar(:,192:2:202);

        controlChar=dataChar(:,180+k:2:190+k);   
        if(str2num(controlChar(1))>0)
            control=str2num(controlChar);
            flip(control);    
            break;        
       end 
    k=k+1
    end
end

figure
if(control~=0)
    plot(control)
    hold on
end
plot(temp)
